image: cypress/browsers:node12.14.1-chrome85-ff81

pipelines:
  default:
    - step:
        script:
          - npm ci
          - npx cypress run --env configFile=dev --spec cypress/integration/generalVisit/generalVisitTest.spec.js --headless
        artifacts:
          - cypress/screenshots/**
          - cypress/videos/**