{
  "name": "ggd-auth-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:all": "cypress run --env configFile=dev --headless",
    "dev:spec": "cypress run --env configFile=dev",
    "dev:general-visit": "cypress run --env configFile=dev --spec cypress/integration/generalVisit/generalVisitTest.spec.js",
    "dev:clear-user": "cypress run --env configFile=dev --spec cypress/integration/vaxYes/automatedClearUser.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nuintun/qrcode": "^3.0.1",
    "cypress": "^9.2.0",
    "cypress-file-upload": "^5.0.8",
    "cypress-localstorage-commands": "^1.6.1",
    "cypress-xpath": "^1.6.2",
    "dotenv": "^10.0.0",
    "jwt-decode": "^3.1.2"
  }
}
